<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1' />

    <title>Combined 1-4 Lessons (fb) - DCharron Evaluation Mode</title>
    

















<LINK rel='stylesheet' type='text/css' href='TemplatesAndThemes/25cbb235-4b18-4fde-9a1e-7b78bcfddd8b_135_DCharronTheme_18_-1631495024_base314min/Templates/Global.css' >
<LINK rel='stylesheet' type='text/css' href='TemplatesAndThemes/25cbb235-4b18-4fde-9a1e-7b78bcfddd8b_135_DCharronTheme_18_-1631495024_base314min/Templates/style.css' >
<SCRIPT type='text/javascript' language='JavaScript' src='TemplatesAndThemes/25cbb235-4b18-4fde-9a1e-7b78bcfddd8b_135_DCharronTheme_18_-1631495024_base314min/Templates/combined.js' ></SCRIPT>


</head>
<body class="masterBody" id="mainBody" onload="Body_OnLoad();" onunload="Body_OnUnload();">
﻿<!-- View: loading -->
<div id="loading" class="view intermediate loading">

    <div class="content">

        <span class="label">Loading</span>

    </div>

</div>

<!-- View: not-started -->
<div id="notStarted" class="view intermediate not-started hidden">
    
    <div class="content">

        <a id="start" href="index.htm" target="_blank" onclick="Player.start(); return false;">
            Click here to start the lesson
        </a>

    </div>

</div>

<!-- View: suspended -->
<div id="suspended" class="view intermediate suspended hidden">

    <div class="content">

        <span class="label">The lesson is paused</span>
        <br />
        <div class="options">

            <a id="resume" href="index.htm" target="_blank" onclick="Player.resume(); return false;">
                Click here to resume the lesson where you left it
            </a>

            <a id="restart" href="index.htm" target="_blank" onclick="Player.start(); return false;">
                Alternatively, click here to restart the lesson from the beginning
            </a>

        </div>

    </div>

</div>

<!-- View: started -->
<div id="started" class="view intermediate started hidden">
        
    <div class="content">

        <span class="label">The lesson has been launched in a new window</span>

    </div>

</div>

<!-- View: saving -->
<div id="saving" class="view intermediate saving hidden">
        
    <div class="content">

        <span class="label">Saving</span>

    </div>

</div>

<!-- View: finished -->
<div id="finished" class="view intermediate finished hidden">
        
    <div class="content">

        <span class="label">The lesson has ended.</span>

    </div>

</div>

<!-- View: initializing -->
<div id="initializing" class="view intermediate initializing hidden">

    <div class="content">

        <span class="label">Loading</span>

    </div>

</div>

<!-- View: running -->
<div id="running" class="view running hidden">

    <!-- Simulation screen -->
    <div id="simulation">
        <!-- Here the simulationFrame is created dynamically (see _createSimulationFrame) -->

        <div id="glassPane" onclick="void(0)" style="display: none"></div>

        <div id="triggersObject">
            <!--<div id="triggerObj750" class="trigger_object infosymbol oninfo"></div>
            <div id="triggerObj751" class="trigger_object infosymbol oninfo"></div>
            <div id="triggerObj600" class="trigger_object infosymbol onhover"></div>
            -->
        </div>
        <div id="triggerMessage" style="display: none">
           <span id="triggerMessageArrow"></span>
           <a href="#" id="previousTriggerMessage" class="navigation previous_message disabled"><span class="arrow left"></span></a>
           <div id="triggerMessageHeader">
               <span class="speaker" title="Play / Pause audio" onclick="void(0)"></span>
               <span class="timer"></span>
               <a href="#" id="triggerCloseButton"></a>
           </div>
           <div id="triggerMessageContent" class="tutorialtext"></div>
           <a href="#" id="nextTriggerMessage" class="navigation next_message disabled"><span class="arrow right"></span></a>
        </div>

        <!-- Notification bar -->
        <div id="notificationBar" class="bar notification" onclick="void(0)" style="display: none">
	        <span id="notificationText"></span>
	        <a href="#" id="notificationClose"></a>
        </div>

        <!-- Message box (tutorial message for the undocked mode) -->
        <div id="messageBox" class="floating message BottomRight" style="display: none">

            <iframe class="mask" src="about:blank" scrolling="no" frameborder="0"></iframe>

            <div id="messageBoxTitleBar" class="titlebar">
                <a href="#" id="previousButtonMessageBox" class="navigation disabled" title="Previous"></a>
                <span id="messageBoxTitleText"></span>
                <a href="#" id="nextButtonMessageBox" class="navigation disabled" title="Next"></a>
            </div>

            <div id="messageBoxText" class="tutorialtext scrollable">
            </div>

            <div id="messageBoxFooter" class="footer">
                <span id="messageBoxSpeaker" class="speaker" onclick="void(0)"></span>
                <span id="messageBoxTimer" class="timer"></span>                
            </div>

            <span id="resizeMessageBoxSE" class="resize se"></span>
        </div>

        <!-- Wheel (undocked mode) -->
        <div id="wheel" style="display: none"></div>
    </div>

    <!-- Taskbar -->
    <div id="taskbar" class="bar taskbar" onclick="void(0)">
        <ul id="tasks" class="scrollable">
            <!-- tasks built dynamically
            <li href="#" id="task1" class="task">Example 1</li>
            <li href="#" id="task2" class="task selected">Example 2</li>-->
        </ul>
         <!-- Scrollers can be added here by the ScrollExtender -->
    </div>

    <!-- Tutorial panel stuck to the toolbar -->
    <div id="tutorialPane" class="pane tutorial" style="display: none">
	    <div id="messageContent" class="content">

            <div id="tutorialPaneHeader">
                <span class="speaker" title="Play / Pause audio" onclick="void(0)"></span>
                <span class="timer"></span>
            </div>

            <div id="messageTutorialPaneText" class="text scrollable"></div>

            <a href="#" id="tutorialPaneButtonTips" title="Show me">Show me</a>
            <a href="#" id="tutorialPaneButtonPlayback" title="Do it">Do it</a>
	    </div>
        <div id="messageSplitter"></div>
    </div>

    <!-- Toolbar (vertical toolbar, align to the right)-->
    <div id="toolbar" class="bar toolbar">

	    <div class="group tutorial">
		    <a href="#" id="messageButton" class="button standard withpane" title="Message"><span class="label">Message</span></a>	
            <a href="#" id="tipsButton" class="button tips withpane" title="Show me"><span class="label">Show me</span></a>
            <a href="#" id="playbackButton" class="button playback withpane" title="Do it"><span class="label">Do it</span></a>
		    <a href="#" id="statementButton" class="button statement withpane" title="Lesson Overview"><span class="label">Lesson Overview</span></a>       
	    </div>

        <div id="groupSettings" class="group settings">
            <a href="#" id="audioButton" class="button sound" title="Sound Settings" style="display: none"><span class="label">Sound</span></a>
            <a href="#" id="actualSizeButton" class="button actual_size" title="Actual size"><span class="label">Actual size</span></a>
            <a href="#" id="mouseButton" class="button mouse" title="Mouse"><span class="label">Mouse</span></a>
            <a href="#" id="keyboardButton" class="button keyboard" title="Keyboard"><span class="label">Keyboard</span></a>
            <a href="#" id="reviewButton" class="button review" title="Review"><span class="label">Review</span></a>
            <a href="#" id="editButton" class="button edit" title="Edit" style="display: none"><span class="label">Edit</span></a>
            <a href="#" id="settingsButton" class="button settings" title="Settings"><span class="label">Settings</span></a>
            <a href="#" id="fullScreenButton" class="button fullscreen" title="Full screen"><span class="label">Full screen</span></a>
        </div>

    </div>

    <!-- Touchpad -->
    <div id="touchpad" style="display: none" onclick="void(0)"></div>

    <!-- Virtual mouse -->
    <span id="cursorSimulation" style="display: none"></span>

    <!-- Audio bar displayed when sound button is pushed -->
    <div id="audioBar" class="bar sound" style="display: none">
    </div>

    <!-- Touchpad instruction -->
    <div id="touchPadInstructions" style="display: none">
        <div class="content scrollable">
            <p class="fingericon drag">Drag one finger on the screen to move the mouse:</p>
            <p class="fingericon tap">Tap anywhere to click:</p>
            <p class="fingericon longpress">Long press one finger to right click:</p>
            <p class="fingericon scroll">Drag two fingers to scroll the element under the cursor:</p>
            <p class="fingericon zoom">Pinch two fingers to zoom:</p>
        </div>
        <a id="validateTouchPadInstructions" href="#">Got it!</a>
    </div>

    <!-- Audio instructions -->
    <div id="audioInstructions" style="display: none">
        <div>
            <div class="content scrollable">
                <p id="audioInstructionsText" class="speaker notplayable">There is audio available on this screen. Each time you encounter a blinking audio icon, you can click it to start playing.</p>
            </div>
            <a id="validateAudioInstructions" href="#">Got it!</a>
        </div>
    </div>

    <!-- Settings pane -->
    <div id="settingsPane" class="pane settings" style="display: none">
        <div class="contentpane animate">
	        <div class="setting fontsize">
		        <h2>Text size</h2>
		        <ol class="fontlist">
			        <li class="item_font largest"><a id="fontLargestSelector" href="#">Largest</a></li>
			        <li class="item_font larger"><a id="fontLargerSelector" href="#">Larger</a></li>
			        <li class="item_font medium"><a id="fontMediumSelector" href="#" class="selected">Medium</a></li>
			        <li class="item_font smaller"><a id="fontSmallerSelector" href="#">Smaller</a></li>
			        <li class="item_font smallest"><a id="fontSmallestSelector" href="#">Smallest</a></li>
		        </ol>
	        </div>
	        <div class="setting layout">
		        <h2>Layout</h2>
                <div id="dockingSwitch"><label><input type="checkbox" id="dockingCheckbox" name="dockingCheckbox" />Docked to edges (optimised for touch devices)</label></div>
                <ol id="layoutList">
                    <li class="item_layout bottomRight"><a id="layoutBottomRightSelector" href="#"></a></li>
                    <li class="item_layout bottomTop"><a id="layoutBottomTopSelector" href="#"></a></li>
                    <li class="item_layout bottomLeft"><a id="layoutBottomLeftSelector" href="#"></a></li>
                    <li class="item_layout topRight"><a id="layoutTopRightSelector" href="#"></a></li>
                    <li class="item_layout topBottom"><a id="layoutTopBottomSelector" href="#"></a></li>
                    <li class="item_layout topLeft"><a id="layoutTopLeftSelector" href="#"></a></li>
                </ol>
	        </div>
            <a href="#" id="closeSettingsButton" class="button settings close" title="Close"><span class="label">Close</span></a>
        </div>
    </div>

    <!-- Navigation bar -->
    <div id="navigationBar" class="bar navigation">

	    <!-- Previous and next arrows -->
	    <a href="#" id="previousButton" class="button previous" style="display: none" title="Previous"><span class="label">Previous</span></a>
	    <a href="#" id="nextButton" class="button next" style="display: none" title="Next"><span class="label">Next</span></a>
        <a href="#" id="cameraActionButton" class="button" style="display: none" title="Play / Pause the camera"><span class="label">Play / Pause the camera</span></a>

        <!-- Progressbar -->
        <div id="progressBar" style="display: none"></div>

        <!-- Exit button -->
	    <a href="#" id="exitButton" class="button exit" title="Exit"><span class="label">Exit</span></a>

    </div>

    <!-- Keyboard pane -->
    <div id="virtualkeyboard" class="pane docking animate" style="display: none">
        <div class="contentpane animate">
            <div id="grip"></div>
            <div id="keyboard">
                <!-- keys generated dynamically - Example: -->
                <!--<a href="#" class="key" id="esc">ESC</a>-->
            </div>
        </div>
    </div>

    <!-- Message popup -->
    <div id="messagePopup" style="display: none">
        <iframe class="mask" src="about:blank" scrolling="no" frameborder="0"></iframe>
        <div id="messagePopupTransparency"></div>
        <div id="messagePopupWindow" class="floating message">
            <div id="popupTitleBar" class="titlebar"></div>
            <div id="popupText" class="tutorialtext scrollable"></div>
            <a href="#" id="okButtonPopup">OK</a>
            <span id="speakerIconPopup" class="speaker" onclick="void(0)"></span>
            <span id="resizePopupWindowSE" class="resize se"></span>
            <span id="resizePopupWindowNW" class="resize nw"></span>
            <span id="resizePopupWindowNE" class="resize ne"></span>
            <span id="resizePopupWindowSW" class="resize sw"></span>
        </div>
    </div>

    <!-- Screen comment -->
    <div id="comment" class="comment minimal" style="display: none">
        <div id="titleComment" class="title">Comment</div>
        <textarea id="editComment"></textarea>
        <div id="textComment"></div>
        <div class="footer">
            <a id="saveCommentLink" href="#">Save</a>
            <a id="cancelCommentEditLink" href="#">Cancel</a>
        </div>
        <a href="#" id="closeCommentButton"></a>
        <span id="commentArrow"></span>
    </div>

    <!-- Editor -->
    <div id="editor" style="display: none"></div>

</div>

<script type="text/javascript">
    

    var _startDate = new Date();
    
    function Body_OnLoad() 
    {
        
        _startDate = new Date();
    };

    /// 4. Function called by the BODY, when closing the page
    function Body_OnUnload()
    {
        
    };

    function GetTotalTime() 
    {
        return (new Date().getTime() - _startDate.getTime()) / 1000;
    };
</script>
</body>
</html>
